bootstrap.servers=172.20.234.21:9093,172.20.234.22:9093,172.20.234.23:9093,172.20.234.24:9093,172.20.234.25:9093,172.20.234.26:9093
key.serializer=org.apache.kafka.common.serialization.KafkaAvroSerializer
value.serializer=org.apache.kafka.common.serialization.KafkaAvroSerializer
ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
ssl.truststore.location=/opt/cloudera/security/jks/devtruststore.jks
ssl.truststore.password=welcome1
ssl.protocol=TLS
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required
ssl.keystore.location=/opt/cloudera/security/jks/devkeystore.jks
ssl.keystore.password=welcome1
ssl.key.password=welcome1