log4j.rootLogger=DEBUG, dllogfile
log4j.appender.dllogfile=org.apache.log4j.RollingFileAppender
log4j.appender.dllogfile.file=logs/datalicense.log
log4j.appender.FileAppender.maxFileSize=5MB
log4j.appender.dllogfile.Append=true
log4j.appender.dllogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dllogfile.layout.ConversionPattern=%d %p [%c] - %m%n

