log4j.rootLogger=DEBUG, dlencryption
log4j.appender.dlencryption=org.apache.log4j.RollingFileAppender
log4j.appender.dlencryption.file=logs/toms_encryption.log
log4j.appender.FileAppender.maxFileSize=5MB
log4j.appender.dlencryption.Append=true
log4j.appender.dlencryption.layout=org.apache.log4j.PatternLayout
log4j.appender.dlencryption.layout.ConversionPattern=%d %p [%c] - %m%n

