log4j.rootLogger=DEBUG, tomsencryption
log4j.appender.tomsencryption=org.apache.log4j.RollingFileAppender
log4j.appender.tomsencryption.file=logs/toms_encryption.log
log4j.appender.FileAppender.maxFileSize=5MB
log4j.appender.tomsencryption.Append=true
log4j.appender.tomsencryption.layout=org.apache.log4j.PatternLayout
log4j.appender.tomsencryption.layout.ConversionPattern=%d %p [%c] - %m%n

