log4j.rootLogger=DEBUG, tomslogfile
log4j.appender.tomslogfile=org.apache.log4j.RollingFileAppender
log4j.appender.tomslogfile.file=logs/toms.log
log4j.appender.FileAppender.maxFileSize=5MB
log4j.appender.tomslogfile.Append=true
log4j.appender.tomslogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tomslogfile.layout.ConversionPattern=%d %p [%c] - %m%n

