<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Sun Sep 13 18:13:30 IST 2020 -->
<title>FIXParser</title>
<meta name="date" content="2020-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FIXParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/MessagePrinter.html" title="class in com.custom.informatica.fab.credittrading.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/custom/informatica/fab/credittrading/fix/FIXParser.html" target="_top">Frames</a></li>
<li><a href="FIXParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.custom.informatica.fab.credittrading.fix</div>
<h2 title="Class FIXParser" class="title">Class FIXParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.custom.informatica.fab.credittrading.fix.FIXParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>quickfix.Application</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FIXParser</span>
extends java.lang.Object
implements quickfix.Application</pre>
<div class="block">FIX Parser implementation using quickfixj 2.2.0
 All properties are picked from property files. The initiator.cfg or initiator_bgc.config is used for all configuration relating to FIX</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static quickfix.Application</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#application">application</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static quickfix.Initiator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#initiator">initiator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#initiatorStarted">initiatorStarted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static quickfix.LogFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#logFactory">logFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#loginCounter">loginCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static quickfix.MessageFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#messageFactory">messageFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static quickfix.MessageStoreFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#messageStoreFactory">messageStoreFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#opValue">opValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static quickfix.SessionID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#sessionID">sessionID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static quickfix.SessionSettings</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#settings">settings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#shutdownLatch">shutdownLatch</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#FIXParser--">FIXParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#decodeMessage-quickfix.Message-">decodeMessage</a></span>(quickfix.Message&nbsp;message)</code>
<div class="block">Decodes message using the message printer class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#fromAdmin-quickfix.Message-quickfix.SessionID-">fromAdmin</a></span>(quickfix.Message&nbsp;message,
         quickfix.SessionID&nbsp;sessionID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#fromApp-quickfix.Message-quickfix.SessionID-">fromApp</a></span>(quickfix.Message&nbsp;message,
       quickfix.SessionID&nbsp;sessionID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">main Function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#MDRequest-quickfix.Session-">MDRequest</a></span>(quickfix.Session&nbsp;session)</code>
<div class="block">Market Data Request, as of now, only requesting incremental refresh.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#onCreate-quickfix.SessionID-">onCreate</a></span>(quickfix.SessionID&nbsp;sessionID)</code>
<div class="block">Session Creation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#onLogon-quickfix.SessionID-">onLogon</a></span>(quickfix.SessionID&nbsp;sessionID)</code>
<div class="block">onLogon Overridden Session</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#onLogout-quickfix.SessionID-">onLogout</a></span>(quickfix.SessionID&nbsp;sessionID)</code>
<div class="block">OnLogout Overridden Session</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#stop--">stop</a></span>()</code>
<div class="block">Stop Function</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#toAdmin-quickfix.Message-quickfix.SessionID-">toAdmin</a></span>(quickfix.Message&nbsp;message,
       quickfix.SessionID&nbsp;sessionID)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#toApp-quickfix.Message-quickfix.SessionID-">toApp</a></span>(quickfix.Message&nbsp;message,
     quickfix.SessionID&nbsp;sessionID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#userLogon--">userLogon</a></span>()</code>
<div class="block">UserLogon - only session level logon</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/FIXParser.html#userRequest-quickfix.Session-">userRequest</a></span>(quickfix.Session&nbsp;session)</code>
<div class="block">User Request to be sent for userlogon - sending 35=BE, picks username and password from cfg file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
<a name="shutdownLatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownLatch</h4>
<pre>private static final&nbsp;java.util.concurrent.CountDownLatch shutdownLatch</pre>
</li>
</ul>
<a name="opValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opValue</h4>
<pre>public static&nbsp;java.lang.String opValue</pre>
</li>
</ul>
<a name="settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settings</h4>
<pre>public static&nbsp;quickfix.SessionSettings settings</pre>
</li>
</ul>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>public static&nbsp;quickfix.Application application</pre>
</li>
</ul>
<a name="messageStoreFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageStoreFactory</h4>
<pre>public static&nbsp;quickfix.MessageStoreFactory messageStoreFactory</pre>
</li>
</ul>
<a name="logFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFactory</h4>
<pre>public static&nbsp;quickfix.LogFactory logFactory</pre>
</li>
</ul>
<a name="messageFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre>public static&nbsp;quickfix.MessageFactory messageFactory</pre>
</li>
</ul>
<a name="initiator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiator</h4>
<pre>public static&nbsp;quickfix.Initiator initiator</pre>
</li>
</ul>
<a name="initiatorStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiatorStarted</h4>
<pre>private static&nbsp;boolean initiatorStarted</pre>
</li>
</ul>
<a name="sessionID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionID</h4>
<pre>private static volatile&nbsp;quickfix.SessionID sessionID</pre>
</li>
</ul>
<a name="loginCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loginCounter</h4>
<pre>private static&nbsp;int loginCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FIXParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIXParser</h4>
<pre>public&nbsp;FIXParser()
          throws quickfix.ConfigError</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.ConfigError</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">main Function. Calls userrequest and MDRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="userLogon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLogon</h4>
<pre>public static&nbsp;void&nbsp;userLogon()
                      throws quickfix.ConfigError</pre>
<div class="block">UserLogon - only session level logon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.ConfigError</code></dd>
</dl>
</li>
</ul>
<a name="userRequest-quickfix.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userRequest</h4>
<pre>public static&nbsp;void&nbsp;userRequest(quickfix.Session&nbsp;session)
                        throws java.lang.Exception</pre>
<div class="block">User Request to be sent for userlogon - sending 35=BE, picks username and password from cfg file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="MDRequest-quickfix.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDRequest</h4>
<pre>public static&nbsp;void&nbsp;MDRequest(quickfix.Session&nbsp;session)
                      throws quickfix.SessionNotFound,
                             java.lang.InterruptedException</pre>
<div class="block">Market Data Request, as of now, only requesting incremental refresh. If Full refresh is required, change 265</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.SessionNotFound</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="decodeMessage-quickfix.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeMessage</h4>
<pre>public&nbsp;void&nbsp;decodeMessage(quickfix.Message&nbsp;message)
                   throws quickfix.ConfigError,
                          quickfix.FieldNotFound</pre>
<div class="block">Decodes message using the message printer class. uses CTS_BoB_FIX44.xml from BGC. Needs to be changed if changes required by BGC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.ConfigError</code></dd>
<dd><code>quickfix.FieldNotFound</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop Function</div>
</li>
</ul>
<a name="onCreate-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(quickfix.SessionID&nbsp;sessionID)</pre>
<div class="block">Session Creation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - </dd>
</dl>
</li>
</ul>
<a name="onLogon-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogon</h4>
<pre>public&nbsp;void&nbsp;onLogon(quickfix.SessionID&nbsp;sessionID)</pre>
<div class="block">onLogon Overridden Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLogon</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - </dd>
</dl>
</li>
</ul>
<a name="onLogout-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogout</h4>
<pre>public&nbsp;void&nbsp;onLogout(quickfix.SessionID&nbsp;sessionID)</pre>
<div class="block">OnLogout Overridden Session</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onLogout</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionID</code> - </dd>
</dl>
</li>
</ul>
<a name="toAdmin-quickfix.Message-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAdmin</h4>
<pre>public&nbsp;void&nbsp;toAdmin(quickfix.Message&nbsp;message,
                    quickfix.SessionID&nbsp;sessionID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toAdmin</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>sessionID</code> - </dd>
</dl>
</li>
</ul>
<a name="fromAdmin-quickfix.Message-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromAdmin</h4>
<pre>public&nbsp;void&nbsp;fromAdmin(quickfix.Message&nbsp;message,
                      quickfix.SessionID&nbsp;sessionID)
               throws quickfix.FieldNotFound,
                      quickfix.IncorrectDataFormat,
                      quickfix.IncorrectTagValue,
                      quickfix.RejectLogon</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromAdmin</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.FieldNotFound</code></dd>
<dd><code>quickfix.IncorrectDataFormat</code></dd>
<dd><code>quickfix.IncorrectTagValue</code></dd>
<dd><code>quickfix.RejectLogon</code></dd>
</dl>
</li>
</ul>
<a name="toApp-quickfix.Message-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toApp</h4>
<pre>public&nbsp;void&nbsp;toApp(quickfix.Message&nbsp;message,
                  quickfix.SessionID&nbsp;sessionID)
           throws quickfix.DoNotSend</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toApp</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.DoNotSend</code></dd>
</dl>
</li>
</ul>
<a name="fromApp-quickfix.Message-quickfix.SessionID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromApp</h4>
<pre>public&nbsp;void&nbsp;fromApp(quickfix.Message&nbsp;message,
                    quickfix.SessionID&nbsp;sessionID)
             throws quickfix.FieldNotFound,
                    quickfix.IncorrectDataFormat,
                    quickfix.IncorrectTagValue,
                    quickfix.UnsupportedMessageType</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fromApp</code>&nbsp;in interface&nbsp;<code>quickfix.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dd><code>sessionID</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>quickfix.FieldNotFound</code></dd>
<dd><code>quickfix.IncorrectDataFormat</code></dd>
<dd><code>quickfix.IncorrectTagValue</code></dd>
<dd><code>quickfix.UnsupportedMessageType</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FIXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/custom/informatica/fab/credittrading/fix/MessagePrinter.html" title="class in com.custom.informatica.fab.credittrading.fix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/custom/informatica/fab/credittrading/fix/FIXParser.html" target="_top">Frames</a></li>
<li><a href="FIXParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
